<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Szkola Talentow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="szkola_talentow.css" />
    
</head>
<body>
    <section class="top_image">
    
        
            <a href="">KONTAKT</a>
        
            <img class="logo" src="svg/st_logo.svg" alt="">
        

        <!-- <div class="logo">
            <img src="svg/st_logo.svg" alt="">
        </div> -->
        <!-- <div class="top_image_hud">
            <ul class="icons_container">
                <li>
                    <a href="">
                        <img class="section_icon" src="svg/icons/school_icon.svg" alt="">
                        <br> Egzamin
                        <br> Gimnazjalny
                    </a>
                </li>
                <li>
                    <a href="">
                        <img class="section_icon" src="svg/icons/teacher_icon.svg" alt="">
                        <br> Egzamin
                        <br> 8-klasisty
                    </a>
                </li>
                <li>
                    <a href="">
                        <img class="section_icon" src="svg/icons/hat_icon.svg" alt="">
                        <br> Egzamin
                        <br> Maturalny
                    </a>
                </li>
                <li>
                    <a href="">
                        <img class="section_icon" src="svg/icons/trophy_icon.svg" alt="">
                        <br> Przygotowanie
                        <br> do konkursów
    
                    </a>
                </li>
                <li>
                    <a href="">
                        <img class="section_icon" src="svg/icons/checklist_icon.svg" alt="">
                        <br> Opracowanie
                        <br> Bierzącego
                        <br> Materiału
                    </a>
                </li>
            </ul>
        </div> -->
    </section>
    

            <!-- <h1>Całość składa się z:</h1>



                <h2 class="title_text title_text_center">36 spotkań po 60 minut</h2>
            
                <h1>lub</h1>
            

                <h2 class="title_text title_text_center">18 spotkań po 120 minut</h2>

    

            <p class="section_text">Ilość spotkań jest uzależniona od indywidualnych możliwości i umiejętności ucznia
                <br> Pierwsze spotkanie zawsze obejmuje poznanie wymagań i dostosowanie planu nauki</p>

    

        <h2 class="title_text">Egzamin Gimnazjalny</h2>

    

        <p class="section_text">Celem KURSU EG jest przygotowanie do egzaminu gimnazjalnego (różni się w prowadzeniu od zwykłych korepetycji z bieżącego
            materiału)
        </p>

    
        <img src="svg/owls/owls_think.svg" alt="">
  
    
    
            <h2 class="title_text title_text_right">Egzamin 8-klasisty</h2>
        
        
            <p class="section_text">Celem KURSU E8 jest przygotowanie do egzaminu ósmoklasisty (różni się w prowadzeniu od zwykłych korepetycji z bieżącego
                materiału)
            </p>
      
            <img src="svg/owls/owls_board.svg" alt="">
     
    
    
       
            <h2 class="title_text title_text_left">Egzamin Maturalny</h2>
        
            <p class="section_text">Tu nie ma miejsca na eksperymentowanie, tylko na systematyczną pracę w oparciu o sprawdzone metody nauczania. Material
                obejmuje wszystkie tresci z podstawy programowej.
            </p>
      
    
   
            
                <h2 class="title_text title_text_center">Przygotowanie do konkursów</h2>
            
    
            
                <p class="section_text rounded_container_paragraph">Konkursy rządzą się swoimi prawami. Program opracowany będzie w oparciu o regulamin konkursu oraz zakres materiału
                    obowiązujacy w danym konkursie.
                </p>
        
    
    
            <h2 class="title_text title_text_left">Opracowanie bierzącego materiału</h2>
      
      
            <p class="section_text">Opracowanie i przerobienie bieżącego materiału w zakresie uwzględniającym oczekiwania uczniów i ich rodziców. Zajęcia
                przygotowują m. in. do sprawdzianów z bieżącego materiału. Zajęcia te będą rozszerzone o zadania wynikające z
                podstawy programowej odpowiedniego poziomu, które obowiązują na egzaminach.
            </p>
       
    
    
        <h2>Kontakt</h2> -->
  
  



</body>
</html>